<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/drawer_home"
            android:checked="true"
            android:title="home"/>
        <item
            android:id="@+id/drawer_favourite"
            android:title="favourite"/>
        <item
            android:id="@+id/drawer_settings"
            android:title="settings"/>
        <item
            android:id="@+id/drawer_settings1"
            android:title="settings"/>
        <item
            android:id="@+id/drawer_settings2"
            android:title="settings"/>
        <item
            android:id="@+id/drawer_settings3"
            android:title="settings"/>
        <item
            android:id="@+id/drawer_settings4"
            android:title="settings"/>
        <item
            android:id="@+id/drawer_settings5"
            android:title="settings"/>
        <item
            android:id="@+id/drawer_settings6"
            android:title="settings"/>
        <item
            android:id="@+id/drawer_settings7"
            android:title="settings"/>
        <item
            android:id="@+id/drawer_settings9"
            android:title="settings"/>
        <item
            android:id="@+id/drawer_settings10"
            android:title="settings"/>
        <item
            android:id="@+id/drawer_settings11"
            android:title="settings"/>
        <item
            android:id="@+id/drawer_settings12"
            android:title="settings"/>
        <item
            android:id="@+id/drawer_settings13"
            android:title="settings"/>
        <item
            android:id="@+id/drawer_settings14"
            android:title="settings"/>
        <item
            android:id="@+id/drawer_settings8"
            android:title="settings"/>
    </group>
</menu>